<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <title>Registeration</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css'>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/css-bootstrap.css">
    <link rel="stylesheet" href="css/linericon-style.css">
    <link rel="stylesheet" href="css/css-font-awesome.min.css">
    <link rel="stylesheet" href="css/owl-carousel-owl.carousel.min.css">
    <link rel="stylesheet" href="css/lightbox-simpleLightbox.css">
    <link rel="stylesheet" href="css/css-nice-select.css">
    <link rel="stylesheet" href="css/animate-css-animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/css-style.css">
    <link rel="stylesheet" href="css/css-responsive.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js'></script>
  <script src="./assets/css/nav_script.js"></script>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css'>
  <link rel="stylesheet" href="./assets/css/nav_style.css">
  <link rel="stylesheet" href="./assets/css/eventin.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&family=Fugaz+One&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
   <style>

@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
:root {
	--background: #005;
	--primary: #88D5BF;
	--secondary: #5D6BF8;
	--third: #fff;
}
/* CSS */

.theme
{
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  gap: 50px;
}
.theme li
{
  transition: 0.5s;
}
.theme li:hover
{
  transform: scale(1.2);
  background-color: wheat;
}


.rainbow {
  position: relative;
  z-index: 0;
  border-radius: 10px;
  overflow: hidden;
  padding: 2rem;
}
.rainbow::before {
  content: '';
  position: absolute;

  left: -50%;
  top: -50%;
  width: 200%;
  height: 200%;

}
/* ----- blink----------*/
.theme .p101
{
  animation: flash 3s ease-in-out;
  animation-delay: 2s;
  opacity: 1;
}
@keyframes flash
{
  0%
  {
    opacity: 0;

  }
 
  100%
  {
    opacity: 1;
  }
}
.theme .p102
{
  animation: flash 4s ease-in-out;
  animation-delay: 3s;
  
}
@keyframes flash
{
  0%
  {
    opacity: 0;

  }
  50%
  {
    opacity: 0.5;
  }
  100%
  {
    opacity: 1;
  }
}

.theme .p103
{
  animation: flash 5s ease-in-out;
  animation-delay: 4s;
  
}
@keyframes flash
{
  0%
  {
    opacity: 0;

  }
  50%
  {
    opacity: 0.5;
  }
  100%
  {
    opacity: 1;
  }
}
.theme .p104
{
  animation: flash 6s ease-in-out;
  animation-delay: 5s;
  
}
@keyframes flash
{
  0%
  {
    opacity: 0;

  }
  50%
  {
    opacity: 0.5;
  }
  100%
  {
    opacity: 1;
  }
}
.theme .p105
{
  animation: flash 7s ease-in-out;
  animation-delay: 6s;
  
}
@keyframes flash
{
  0%
  {
    opacity: 0;

  }
  50%
  {
    opacity: 0.5;
  }
  100%
  {
    opacity: 1;
    
  }
}
.theme .p106
{
  animation: flash 8s ease-in-out;
  animation-delay: 7s;
  
}
@keyframes flash
{
  0%
  {
    opacity: 0;

  }
  50%
  {
    opacity: 0.5;
  }
  100%
  {
    opacity: 1;
  }
}
.theme .p107
{
  animation: flash 9s ease-in-out;
  animation-delay: 8s;
  
}
@keyframes flash
{
  0%
  {
    opacity: 0;

  }
  50%
  {
    opacity: 0.5;
    
  }
  100%
  {
    opacity: 1;
  }
}
.theme .p108
{
  animation: flash 10s ease-in-out;
  animation-delay: 9s;
  
}
@keyframes flash
{
  0%
  {
    opacity: 0;

  }
  50%
  {
    opacity: 0.5;
  }
  100%
  {
    opacity: 1;
  }
}
.theme .p109
{
  animation: flash 11s ease-in-out;
  animation-delay: 10s;
  
}
@keyframes flash
{
  0%
  {
    opacity: 0;

  }
  50%
  {
    opacity: 0.5;
  }
  100%
  {
    opacity: 1;
  }
}
.theme .p110
{
  animation: flash 12s ease-in-out;
  animation-delay: 11s;
  
}
@keyframes flash
{
  0%
  {
    opacity: 0;

  }
  50%
  {
    opacity: 0.5;
  }
  100%
  {
    opacity: 1;
  }
}
.theme .p111
{
  animation: flash 13s ease-in-out;
  animation-delay: 12s;
  
}
@keyframes flash
{
  0%
  {
    opacity: 0;

  }
  50%
  {
    opacity: 0.5;
  }
  100%
  {
    opacity: 1;
  }
}
.theme .p112
{
  animation: flash 14s ease-in-out;
  animation-delay: 13s;
  
}
@keyframes flash
{
  0%
  {
    opacity: 0;

  }
  50%
  {
    opacity: 0.5;
  }
  100%
  {
    opacity: 1;
  }
}
.theme .p113
{
  animation: flash 15s ease-in-out;
  animation-delay: 14s;
  
}
@keyframes flash
{
  0%
  {
    opacity: 0;

  }
  50%
  {
    opacity: 0.5;
  }
  100%
  {
    opacity: 1;
  }
}
.theme .p114
{
  animation: flash 16s ease-in-out;
  animation-delay: 15s;
  
}
@keyframes flash
{
  0%
  {
    opacity: 0;

  }
  50%
  {
    opacity: 0.5;
  }
  100%
  {
    opacity: 1;
  }
}
.theme .p115
{
  animation: flash 17s ease-in-out;
  animation-delay: 16s;
  
}
@keyframes flash
{
  0%
  {
    opacity: 0;

  }
  50%
  {
    opacity: 0.5;
  }
  100%
  {
    opacity: 1;
  }
}
.theme .p116
{
  animation: flash 18s ease-in-out;
  animation-delay: 17s;
  
}
@keyframes flash
{
  0%
  {
    opacity: 0;

  }
  50%
  {
    opacity: 0.5;
  }
  100%
  {
    opacity: 1;
  }
}


/*------------ blinl end----------------*/

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  transition: 0.5s;
}
td:hover, th:hover
{
  background-color: green;
  transform: scale(1.01) translateY(10px);
}

tr:nth-child() {
  background-color: #dddddd;
}
.fix
{
  position: relative;
  border: 1px solid green;
  background: url(./assets/img/logo.png);
  height: 300px;
  width: 300px ;
  background-size: cover;
  margin-top: 50px;
}
.fix::before
        {
          content: ' ';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: url(./assets/img/ju.jpg);
          background-size: 100%;
          background-position:center;
          mix-blend-mode: screen;
        }
.thin
{
  display: flex;
  transition: 0.5s;
  transform: rotate(0deg) scale(1);
  animation: move 3s ease-in-out;
}
@keyframes move
{
  0%
  {
    opacity: 0;
    transform: rotate(10deg) scale(0.5);
  }
  25%
  {
    opacity: 1;
  }
  50%{
    opacity: 0;
  }
  100%
  {
    opacity: 1;
    transform: rotate(0deg) scale(1);
  }
}
.meme
{
  background-color:#dddbdb;
  color: #333;
  padding: 10px;

  border: 2px solid black;
  transition: 0.5s;
  transform: rotate(0deg) scale(1);
  animation: move 3s ease-in-out;

}
.link
{
  
}
.link:hover

{
  background-color: #fff;
  transform: scale(1);
}
@keyframes move
{
  0%
  {
    opacity: 0;
    transform: rotate(10deg) scale(0.5);
  }
  25%
  {
    opacity: 1;
  }
  50%{
    opacity: 0;
  }
  100%
  {
    opacity: 1;
    transform: rotate(0deg) scale(1);
  }
}


/*Rainbow Styling Ends*/
</style>

</head>

<body>
  <section></section>

 <section class="price_area">
        <div class="container">
          
            <div class="main_title p_50 box-shad rad-10 rainbow thin">
              <div class="fix" ></div>
                
                <div class="col-lg-7 m-auto text-justify">
                  <h2 class="p10">Registration Testimonial</h2>
                    <ul class="font-18">
                        <li class="p10">Should register for each seperately</li>
                        <li class="p10">Personal details</li>
                        <li class="p10">ID Card PDF (Both sides) below 1MB</li>
                        <li class="p10">Payment Screenshot & Details</li>
                        
                          </ul></div></div></div>
                          <div class="container">
                            <div class="main_title p_50 box-shad rad-10 meme">
                              <div><h4>THEMES</h4>The Technical Sessions of the Conference
                                consists of invited talks and Original
                                Contributory papers.</div>
                                <hr style="border: 1px solid white;">
                              <ul class="theme">
                                <li class="p101">
                                  Sustainable Agriculture and Food 
                                  Systems
                                </li>  
                                <li class="p102">
                                Food Security and Access
                                </li>  
                                <li class="p103">
                                  Functional Foods
                                </li>  
                                <li class="p104">
                                  Food Innovation and Technology
                                </li>  
                                <li class="p105">
                                  Food Packaging
                                </li>  
                                <li class="p106">
                                  Food Adulteration
                                </li>  
                                <li class="p107">
                                  Food Allergic Studies and Toxicology
                                
                                 </li>  
                                 <li class="p108">
                                   Thermal Technologies in Food
                                 </li>  
                                 <li class="p109">
                                   Non- Thermal Technologies in Food
                                 </li>  
                                 <li class="p110">
                                   New Product Development
                                 </li>  
                                 <li class="p111">
                                   Nutraceuticals
                                 </li>  
                                 <li class="p112">
                                   Food Morphology
                                 </li>  
                                 <li class="p113">
                                   Marine Foods
                                 </li>  
                                 <li class="p114">
                                   Food Sensors
                                 </li>  
                                 <li class="p115">
                                   Food Biotechnology
                                 </li>  
                                 <li class="p116">
                                   Food Fortification
                                 </li>                        
                              </ul>
                            </div>
                          
                        </div>
            
                <div>
                    <div class="container">
                        <div class="main_title p_50 box-shad rad-10 rainbow">
                            <div class="price_item" >
                            <div class="price_text" style="text-transform: uppercase;">
                                <h3>REGISTERATION FEE DETAILS </h3>
                                <div class="table-responsive">          
                                    <table class="table">
                                        <tr>
                                          <th>EVENT TYPE</th>
                                          <th>S.No.</th>
                                          <th>Events</th>
                        
                                          <th colspan="5">Registeration Fee Per Team</th>
                                          <th rowspan="12" style="font-size: medium;text-transform: uppercase;"><br><br><br><br><br><br>Standard Research papers will be
                                            Published in WOS- indexed journal<br>
                                            (*Terms and Conditions apply)<br><br>FOOD WILL BE ON CHARGE BASIS<br> <br>REFRESHMENT WILL BE PROVIDED AT FREE OF COST.<br><br>TEAM MEMBERS COUNT : 1-4<br><br>ALL MEMBERS OF THE TEAM SHOULD REGISTER SEPARATELY<br><br>USE THE SAME TRANSACTION ID WHILE REGISTERING FOR TEAM EVENTS </th>
                                        
                                        </tr>
                                        <tr>
                                          <td rowspan="11"><center><br><br><br><br><br><br><br><br><br><br>TEAM EVENTS</center></td>
                                          <td>1</td>
                                          <td>Paper Presentation</td>
                                        
                                          <td rowspan="11"><b style="color: black;"><br><br><br><br><br><br>Fees includes 18% GST<br>
                                            UG Students(Internal): 500/-<br><br>
                                            UG Students(External): 750/- <br><br>
                                            PG Students / Research Scholars : 1000/-<br><br> 
                                            Academicians : 1200/- <br><br>
                                            Industry Participants : 1500/</b></td>                                
                                                                               
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Poster Presentation</td>
                                                        
                                                                                 
                                          </tr>
                                          <tr>
                                            <td>3</td>
                                            <td>Idea Presentation</td>
                                                                        
                                                                                 
                                          </tr>
                                          <tr>
                                            <td>4</td>
                                            <td>Workshop - Food Testing</td>
                                                                       
                                                                                 
                                          </tr>
                                          <tr>
                                            <td>5</td>
                                            <td>Startup Expo</td>
                                                                        
                                                                                 
                                          </tr>
                                          <tr>
                                            <td>6</td>
                                            <td>Product Development Expo</td>                               
                                                                                 
                                          </tr>
                                          <tr>
                                              
                                              <td>7</td>
                                              <td>Picturize</td>
                                                                           
                                                                                   
                                            </tr>
                                            <tr>
                                              <td>8</td>
                                              <td>Debate</td>
                                                                            
                                                                                   
                                            </tr>
                                            <tr>
                                              <td>9</td>
                                              <td>Taste Buds</td>
                                                                            
                                                                                   
                                            </tr>
                                            <tr>
                                              <td>10</td>
                                              <td>Tech-Quiz</td>
                                             </tr>
                                             <tr>
                                              <td>11</td>
                                              <td>Treasure Hunt</td>
                                             </tr>
                                             <tr >
                                              <td  colspan="9" class="link">
                                                <center>
                                                  <p style="color: green;"> Use this link for submitting your abstract here</p>
                                                <br>
                                                
                                                <a href="https://forms.gle/mn6fKZMT3J1tgxmK6" style="background-color: green; color: white; padding: 10px 20px; border-radius: 10px;"> Abstract Form</a></center>
                                              <br>
                                              </td>
                                             </tr>
                                    </table>
                                    </div>
                                  
                                    <br>
                                <a href="https://forms.gle/G8T8TSAbrZPbj4WPA" style="background-color: green; color: white; padding: 10px 20px; border-radius: 10px;"> Registeration Form</a>
                            </div>
                        </div>

                    </div>
                    
                        <!-- <a class="price_btn" href="#">Get Registered</a> -->
                    </div>
                </div>
            </div>  
    
  <main>
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact</span>
          <h2>Contact</h2>
        </div>
        <div class="row" data-aos="fade-up">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-user"></i>
              <h3>Mr.Gowrishankar L</h3>
              <p>Organizing Secretary</p>
              <a href="tel:+919487419225">+91 9487419225</a>
            </div>
            
          </div>
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-user"></i>
              <h3>Dr.Karthikeyan S</h3>
              <p>Organizing Secretary</p>
              <a href="tel:+917373457567">+91 7373457567</a>
            </div>
          </div>
        <!--student-->
        <div class="row" data-aos="fade-up">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-user"></i>
              <h3>Ms.Kaviya V</h3>
              <p>Student Coordinator</p>
              <a href="tel:+918220318555"><P class="no:"></P>+91 8220318555</a>
            </div>
            
          </div>
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-user"></i>
              <h3>Mr.Sanjeevi M</h3>
              <p>Student Coordinator</p>
              <a href="tel:+919444421211"><P class="no:"></P>+91 9444421211</a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>Bannari Amman Institute of Technology Sathyamangalam,
                Erode Dt, Tamil Nadu 638401</p>
            </div>
          </div>

          <div class="col-lg-6 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>feast2k23@gmail.com</p>
            </div>
          </div>

          

        </div>

        <div class="row" data-aos="fade-up">

        </div>

      </div>
    </section><!-- End Contact Section -->
    <section>
      <div class="mapBox2 rainbow">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3909.774334842895!2d77.27456241462947!3d11.496196491835592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba9215d6d1b28f9%3A0xf48946a7dfcfeb1a!2sBannari%20Amman%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1598088870874!5m2!1sen!2sin" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
        </iframe>
    </div>
    </section>

  </main><!-- End #main -->
  <footer id="footer" >
    <div class="footer-top">
      <div class="container" style="display: flex;justify-content: center;">
        <div class="row"  >

          <div class="col-lg-4 col-md-6" style="width:420px;">
            <div class="footer-info">
              <h3 style="font-size: 20px;">Web Creator</h3>
              <h4 style="font-size: 25px;">Mr.Hariraaghava R K</h4>
              <p style="font-size: 15px;">III Year of CSE Department</p>
                
               
              </p>
            </div>
          </div>       
          <div class="col-lg-4 col-md-6" style="width:420px;">
            <div class="footer-info">
              <h3 style="font-size: 20px;">Web Creator</h3>
              <h4 style="font-size: 25px;">Mr.Sathish K</h4>
              <p style="font-size: 15px;">III Year of CSE Department</p>
                
               
              </p>
            </div>
          </div>    
          <div class="col-lg-4 col-md-6" style="width:420px;">
            <div class="footer-info">
              <h3 style="font-size: 20px;">Content Creator</h3>
              <h4 style="font-size: 25px;">Mr.Saran Kumaran T </h4>
              <p style="font-size: 15px;">II Year of Food Tech Department</p>
                
               
              </p>
            </div>
          </div>        

        </div>
      </div>
    </div>
  

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Day</span></strong>. All Rights Reserved | <a href="https://www.bitsathy.ac.in/">BIT</a>
      </div>
    </div>
  </footer> 
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>
  <nav class="navbar navbar-expand-custom navbar-mainbg" style="position: fixed;top: 0px;">
    <a class="navbar-brand navbar-logo" href="#"><img src="./assets/img/headlogo.png" width="200px"></a>
    <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars text-white"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
            <li class="nav-item">
                <a class="nav-link" href="index.html#hero"><i class="fas fa-home"></i>Home</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="index.html#about"><i class="far fa-address-book"></i>About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html#tech"><i class="fa fa-desktop"></i>Technical</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html#non-tech"><i class="far fa-calendar-alt"></i>Non-Technical</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="index.html#contact"><i class="fa fa-phone"></i>Contact Us</a>
            </li>
            <li class="nav-item active" act>
                <a class="nav-link" href="#" ><i class="far fa-user"></i>Register </a>
            </li>
        </ul>
    </div>
  </nav>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src='https://npmcdn.com/react@15.3.0/dist/react.min.js'></script>
  <script src='https://npmcdn.com/react-dom@15.3.0/dist/react-dom.min.js'></script>
  <script  src="./assets/js/event_script.js"></script>
  <script  src="./assets/css/nav_script.js"></script>
  
  



</body>

</html>